
#Config Server
SERVER_PORT=3000
ENVIRONMENT=development

#Config Database
DATABASE_HOST=172.1.1.1
DATABASE_PORT=5432
DATABASE_USERNAME=templateuser
DATABASE_PASSWORD=secret1234
DATABASE_NAME=conexaapidb

#Auth
SERVER_JWT_SECRET=TopseyCret
SERVER_JWT_EXPIRATION_TIME=180s
HASH_SALT=10

RATE_LIMIT_WINDOWS_MS_PER_SECONDS=1000
RATE_LIMIT_WINDOWS_MAX_PER_SECONDS=10
RATE_LIMIT_WINDOWS_MS_PER_MINUTES=60000
RATE_LIMIT_WINDOWS_MAX_PER_MINUTES=60
RATE_LIMIT_WINDOWS_MS_PER_HOURS=3600000
RATE_LIMIT_WINDOWS_MAX_PER_HOURS=600